# file:/D:/repositories/maven/org/openoffice/lib/
# file:/D:/repositories/maven/org/openoffice/juh/bin/
# file:/D:/repositories/maven/org/openoffice/lib/
# file:/D:/repositories/maven/org/openoffice/jurt/bin/

restart.exclude.openoffice=/org/openoffice/[\\w\\W]*/$
#restart.exclude.openoffice=/org/openoffice/[\\w-/]*$