[#escape x as (x)!?html]
<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<title>资料修改_${user.username}_${site.fullNameOrName}${global.customs['poweredby']}</title>
<meta name="keywords" content="${node.keywords}"/>
<meta name="description" content="${node.description}"/>
<link href="_files/global.css" rel="stylesheet"/>
<link href="_files/style.css" rel="stylesheet"/>
[#include 'inc_js.html'/]
<script type="text/javascript" src="${ctx}/static/vendor/My97DatePicker/cn_WdatePicker.js"></script>
<style>
.user-top{background-color:#008ee1;color:#fff;}
.user-top a{color:#fff;text-decoration:none;}
.user-top a:hover{color:#fff;}
.ct-bg{background-color:#fff;border:1px solid #dcdcdc;}
.user-box{border:1px solid #ccc;background-color:#fff;}
.user-box-head{padding:0 12px;border-bottom:1px solid #eee;line-height:32px;height:32px;font-size:14px;font-weight:bold;font-family:"Microsoft YaHei";}
.user-box-body{padding:5px 12px;}
.user-box-body-item{padding:3px 0;}
.user-box-body-item a{color:#4466bb;font-size:14px;font-family:"Microsoft YaHei";text-decoration:none;display:block;}
 
.user-box-body-item a:hover{}
.user-box-body-item label{color:#666;}
.user-nav{list-style:none;padding-left:0;overflow:hidden; border-bottom:1px solid #008ee1;font-family:"Microsoft YaHei";font-size:14px;}
.user-nav-item{float:left;margin-left:12px;padding:0 12px;line-height:28px;background-color:#e6e6e6;}
.user-nav-item a{color:#666;text-decoration:none;}
.user-nav-item a:hover{color:#000;}
.user-nav-item-curr{background-color:#008ee1;}
.user-nav-item-curr a{color:#fff;}
.user-nav-item-curr a:hover{color:#fff;}

.ft-label{text-align:right;width:150px;color:#666;}
.ft-content{padding:3px 0 3px 8px;}
.ft-content input[type=text],.ft-content input[type=password]{height:18px;line-height:18px;}
</style>
</head>
<body style="background-color:#f4f4f4;">
<div class="user-top">
	<div class="w center c999" style="height:32px;line-height:32px;">
		<div class="left">
			<a class="topa ml5" href="${ctx}/" target="_blank">首页</a>
			<a class="topa ml5" href="${ctx}/sitemap" target="_blank">网站地图</a>
			<a class="topa ml5" href="${ctx}/rss">RSS订阅</a>
			<a class="topa ml5" href="${ctx}/tags">TAGS标签</a>
		</div>
		<div class="right">
			<script type="text/javascript" src="${ctx}/login_include?d=${.now?time}"></script>
		</div>
		<div class="clear"></div>
	</div>
</div>
<div class="w center mt10 oh">
	[#include 'sys_member_my_header.html'/]
</div>
<div class="w center mt10 oh">
	<div class="left" style="width:240px;">
		<div class="user-box">
			<div class="user-box-head">账号管理</div>
			<div class="user-box-body">
				[#include 'sys_member_my_left.html'/]
			</div>
		</div>
	</div>
	<div class="right user-box" style="width:740px;">
		<div class="user-box-head">资料修改</div>
		<form action="${ctx}/my/profile" method="post" style="padding:10px 0;">
			<input type="hidden" name="nextUrl" value="${url}"/>
			<table style="width:100%;">
				<tr>
					<td class="ft-label">性别：</td>
					<td class="ft-content">
						<label><input type="radio" name="gender" value="M" [#if user.gender?? && user.gender=='M'] checked="checked"[/#if]/>男</label> &nbsp;
						<label><input type="radio" name="gender" value="F" [#if user.gender?? && user.gender=='F'] checked="checked"[/#if]/>女</label> &nbsp;
						<label><input type="radio" name="gender" value="" [#if !user.gender??] checked="checked"[/#if]/>保密</label>
					</td>
				</tr>
				<tr>
					<td class="ft-label">生日：</td>
					<td class="ft-content"><input type="text" name="birthDate" value="${(user.birthDate?string('yyyy-MM-dd'))!}" onclick="WdatePicker({dateFmt:'yyyy-MM-dd'});" style="width:200px;"/></td>
				</tr>
				<tr>
					<td class="ft-label">自我介绍：</td>
					<td class="ft-content"><input type="text" name="bio" maxlength="100" value="${user.bio!}" style="width:200px;"/></td>
				</tr>
				<tr>
					<td class="ft-label">来自哪里：</td>
					<td class="ft-content"><input type="text" name="comeFrom" maxlength="100" value="${user.comeFrom!}" style="width:200px;"/></td>
				</tr>
				<tr>
					<td class="ft-label">QQ：</td>
					<td class="ft-content"><input type="text" name="qq" maxlength="20" value="${user.qq!}" style="width:200px;"/></td>
				</tr>
				<tr>
					<td class="ft-label"></td>
					<td class="ft-content"><input type="submit" value="提交" style="height:25px;width:60px;"/></td>
				</tr>
			</table>
		</form>
	</div>
</div>
<div style="border-top:1px solid #e6e6e6;padding-bottom:20px;margin-top:30px;"></div>
<div class="w center text-center">
	<div class="powered">    
		<span>Powered by <strong style="font-size:12px"><a href="http://www.jspxcms.com" target="_blank" class="c-666 a-hover">Jspxcms</a></strong></span>
    <span>&copy; 2010-2017 Jspxcms All Rights Reserved</span>
	</div>
	<div class="copyright">
		<span>${site.customs['company']} 版权所有</span>
		<span><a href="http://www.miibeian.gov.cn" target="_blank" class="icp c-666 a-hover">${site.customs['icp']}</a></span>
	</div>
</div>
</body>
</html>
[/#escape]