spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.EhCacheRegionFactory
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.net.sf.ehcache.configurationResourceName=ehcache/jpa-ehcache.xml
#spring.jpa.properties.hibernate.format_sql=true

#nonstrict_read_write
spring.jpa.properties.hibernate.ejb.classcache.com.jspxcms.core.domain.Global=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jspxcms.core.domain.Global.customs=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspxcms.core.domain.Site=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jspxcms.core.domain.Site.customs=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspxcms.core.domain.Org=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspxcms.core.domain.User=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jspxcms.core.domain.User.details=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspxcms.core.domain.UserDetail=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jspxcms.core.domain.User.userGroups=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspxcms.core.domain.UserMemberGroup=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jspxcms.core.domain.User.userOrgs=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspxcms.core.domain.UserOrg=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jspxcms.core.domain.User.userRoles=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspxcms.core.domain.UserRole=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspxcms.core.domain.MemberGroup=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspxcms.core.domain.Role=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspxcms.core.domain.Info=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jspxcms.core.domain.Info.infoAttrs=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspxcms.core.domain.InfoAttribute=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspxcms.core.domain.Attribute=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspxcms.core.domain.InfoDetail=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspxcms.core.domain.Node=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jspxcms.core.domain.Node.details=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspxcms.core.domain.NodeDetail=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jspxcms.core.domain.Node.buffers=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspxcms.core.domain.NodeBuffer=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspxcms.core.domain.Model=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jspxcms.core.domain.Model.customs=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jspxcms.core.domain.Model.fields=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspxcms.core.domain.ModelField=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jspxcms.core.domain.ModelField.customs=read-write

spring.jpa.properties.hibernate.ejb.classcache.com.jspxcms.ext.domain.Friendlink=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspxcms.ext.domain.FriendlinkType=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspxcms.ext.domain.Guestbook=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspxcms.ext.domain.GuestbookType=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspxcms.ext.domain.Vote=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jspxcms.ext.domain.Vote.options=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspxcms.ext.domain.VoteOption=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspxcms.ext.domain.AdSlot=read-write
spring.jpa.properties.hibernate.ejb.collectioncache.com.jspxcms.ext.domain.AdSlot.ads=read-write
spring.jpa.properties.hibernate.ejb.classcache.com.jspxcms.ext.domain.Ad=read-write


